platform: linux
image_resource:
    type: docker-image
    source:
      repository: 172.27.0.64:5000/ansible
      insecure_registries: ["172.27.0.64:5000"]

params:
   USER:
   password:
   username:
run:
   path: /bin/bash
   args:
     - -c
     - |
         echo "$USER" 
         ansible-playbook -v -i /tmp/inventory /tmp/playbook.yml  -u $USER --private-key /tmp/tsa_host_key --sudo --extra-vars "remoteUser=$USER user=$username pass=$password"
